  "अध्याय_माहिती": {
    "अध्याय_क्रमांक": "६",
    "इयत्ता": "६",
    "विषय": "इतिहास",
    "माध्यम": "मराठी",
    "धड्याचे_नाव": "जनपदे आणि महाजनपदे"
  },
  "प्रश्न_संच": [
    {
      "प्रश्न_क्रमांक": 1,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "भारतीय उपखंडात जनपदांचा काळ साधारणपणे कोणता मानला जातो?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "इ.स.पू. १००० ते इ.स.पू. ६००", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "इ.स.पू. १५०० ते इ.स.पू. १०००", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "इ.स. ५०० ते इ.स. १०००", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "इ.स.पू. ३००० ते इ.स.पू. १५००", "योग्य": false }
      ],
      "उत्तर": "इ.स.पू. १००० ते इ.स.पू. ६००"
    },
    {
      "प्रश्न_क्रमांक": 2,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "'जनपद' म्हणजे काय?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "मोठे साम्राज्य", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "टोळ्यांच्या वसाहती किंवा छोटी राज्ये", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "धार्मिक संस्था", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "व्यापाऱ्यांची संघटना", "योग्य": false }
      ],
      "उत्तर": "टोळ्यांच्या वसाहती किंवा छोटी राज्ये"
    },
    {
      "प्रश्न_क्रमांक": 3,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "प्राचीन साहित्यानुसार भारतात एकूण किती महाजनपदे प्रसिद्ध होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "दहा", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "बारा", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "सोळा", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "वीस", "योग्य": false }
      ],
      "उत्तर": "सोळा"
    },
    {
      "प्रश्न_क्रमांक": 4,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "कोसल महाजनपदाची राजधानी कोणती होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "श्रावस्ती", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "पाटलीपुत्र", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "उज्जयिनी", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "कौशाम्बी", "योग्य": false }
      ],
      "उत्तर": "श्रावस्ती"
    },
    {
      "प्रश्न_क्रमांक": 5,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "कोसलचा राजा प्रसेनजित हा कोणाचा समकालीन होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "चंद्रगुप्त मौर्य", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "गौतम बुद्ध", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "अशोक", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "सिकंदर", "योग्य": false }
      ],
      "उत्तर": "गौतम बुद्ध"
    },
    {
      "प्रश्न_क्रमांक": 6,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "वत्स महाजनपदाची राजधानी कोठे होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "मथुरा", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "कौशाम्बी", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "राजगृह", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "चंपा", "योग्य": false }
      ],
      "उत्तर": "कौशाम्बी"
    },
    {
      "प्रश्न_क्रमांक": 7,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "उदयन हा कोणत्या महाजनपदाचा राजा होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "वत्स", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "मगध", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "अवंती", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "कोसल", "योग्य": false }
      ],
      "उत्तर": "वत्स"
    },
    {
      "प्रश्न_क्रमांक": 8,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अवंती महाजनपद भारताच्या कोणत्या भागात वसलेले होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "दक्षिण भारत", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "वायव्य भारत", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "मध्य प्रदेशातील माळवा प्रदेश", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "ईशान्य भारत", "योग्य": false }
      ],
      "उत्तर": "मध्य प्रदेशातील माळवा प्रदेश"
    },
    {
      "प्रश्न_क्रमांक": 9,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अवंती महाजनपदाची राजधानी कोणती होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "उज्जयिनी", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "वाराणसी", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "विशालगड", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "वैशाली", "योग्य": false }
      ],
      "उत्तर": "उज्जयिनी"
    },
    {
      "प्रश्न_क्रमांक": 10,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध महाजनपदाची पहिली राजधानी कोणती होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "पाटलीपुत्र", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "राजगृह (गिरिव्रज)", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "चंपा", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "मथुरा", "योग्य": false }
      ],
      "उत्तर": "राजगृह (गिरिव्रज)"
    },
    {
      "प्रश्न_क्रमांक": 11,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध साम्राज्याचा विस्तार कोणाच्या काळात खऱ्या अर्थाने सुरू झाला?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "बिंबिसार", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "चंद्रगुप्त", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "महापद्मनंद", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "धनानंद", "योग्य": false }
      ],
      "उत्तर": "बिंबिसार"
    },
    {
      "प्रश्न_क्रमांक": 12,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "बिंबिसाराच्या दरबारातील प्रसिद्ध राजवैद्य कोण होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "चरक", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "जीवक", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "सुश्रुत", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "धन्वंतरी", "योग्य": false }
      ],
      "उत्तर": "जीवक"
    },
    {
      "प्रश्न_क्रमांक": 13,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अजातशत्रू कोणाचा मुलगा होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "उदयन", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "प्रसेनजित", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "बिंबिसार", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "महापद्मनंद", "योग्य": false }
      ],
      "उत्तर": "बिंबिसार"
    },
    {
      "प्रश्न_क्रमांक": 14,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "बौद्ध धर्माची पहिली संगीती (परिषद) कोठे पार पडली?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "वैशाली", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "सारनाथ", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "राजगृह", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "पाटलीपुत्र", "योग्य": false }
      ],
      "उत्तर": "राजगृह"
    },
    {
      "प्रश्न_क्रमांक": 15,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "पाटलीपुत्र (पाटलीग्राम) शहराचा पाया कोणी घातला?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "बिंबिसार", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "अजातशत्रू", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "चंद्रगुप्त मौर्य", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "अशोक", "योग्य": false }
      ],
      "उत्तर": "अजातशत्रू"
    },
    {
      "प्रश्न_क्रमांक": 16,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध साम्राज्यावर सत्ता स्थापन करणारे नंद घराण्याचे संस्थापक कोण होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "धनानंद", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "बिंबिसार", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "महापद्मनंद", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "चंद्रगुप्त मौर्य", "योग्य": false }
      ],
      "उत्तर": "महापद्मनंद"
    },
    {
      "प्रश्न_क्रमांक": 17,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "नंद घराण्याचा शेवटचा राजा कोण होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "महापद्मनंद", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "धनानंद", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "अजातशत्रू", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "बिंबिसार", "योग्य": false }
      ],
      "उत्तर": "धनानंद"
    },
    {
      "प्रश्न_क्रमांक": 18,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "नंद राजांनी व्यापारासाठी कोणत्या महत्त्वाच्या गोष्टीची सुरुवात केली?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "कागदी चलन", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "वजन-मापांची प्रमाणित पद्धत", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "सागरी व्यापार", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "घोड्यांचा व्यापार", "योग्य": false }
      ],
      "उत्तर": "वजन-मापांची प्रमाणित पद्धत"
    },
    {
      "प्रश्न_क्रमांक": 19,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "चंद्रगुप्त मौर्य यांनी धनानंदाचा पराभव करून मौर्य साम्राज्याची स्थापना कोणत्या वर्षी केली?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "इ.स.पू. ३२४", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "इ.स.पू. ६००", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "इ.स. १५०", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "इ.स.पू. ५००", "योग्य": false }
      ],
      "उत्तर": "इ.स.पू. ३२४"
    },
    {
      "प्रश्न_क्रमांक": 20,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "जनपदे आणि महाजनपदांच्या काळामध्ये राज्यकारभारासाठी ज्येष्ठ व्यक्तींचे जे मंडळ असे, त्याला काय म्हणत?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "मंत्रिमंडळ", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "गणपरिषद", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "लोकसभा", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "ग्रामपंचायत", "योग्य": false }
      ],
      "उत्तर": "गणपरिषद"
    },
    {
      "प्रश्न_क्रमांक": 21,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "गणपरिषदेमध्ये राज्यकारभाराच्या विषयावर चर्चा करण्यासाठी जे सभागृह असे, त्याला काय म्हणत?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "संथागार", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "दरबार", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "किल्ला", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "मंदिर", "योग्य": false }
      ],
      "उत्तर": "संथागार"
    },
    {
      "प्रश्न_क्रमांक": 22,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "गौतम बुद्ध खालीलपैकी कोणत्या गणराज्यातील होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "शाक्य", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "वृज्जी", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "मल्ल", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "लिच्छवी", "योग्य": false }
      ],
      "उत्तर": "शाक्य"
    },
    {
      "प्रश्न_क्रमांक": 23,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "सोळा महाजनपदांची नावे कोणत्या बौद्ध ग्रंथात आढळतात?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "त्रिपिटक", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "अंगुत्तर निकाय", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "जातक कथा", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "भगवद्गीता", "योग्य": false }
      ],
      "उत्तर": "अंगुत्तर निकाय"
    },
    {
      "प्रश्न_क्रमांक": 24,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अजातशत्रूने मगधच्या विस्तारासाठी कोणत्या महासंघाचा पराभव केला?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "कौशल", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "गांधार", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "वृज्जी", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "अश्मक", "योग्य": false }
      ],
      "उत्तर": "वृज्जी"
    },
    {
      "प्रश्न_क्रमांक": 25,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "नंद राजांनी कोणत्या गोष्टीचे प्रमाणित मोजमाप सुरू केले?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "जमिनीचे", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "वेळेचे", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "वजन-मापांचे", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "धान्याचे", "योग्य": false }
      ],
      "उत्तर": "वजन-मापांचे"
    },
    {
      "प्रश्न_क्रमांक": 26,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध साम्राज्याची राजधानी पाटलीपुत्र सध्या कोणत्या नावाने ओळखली जाते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "पाटणा", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "लखनौ", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "वाराणसी", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "गया", "योग्य": false }
      ],
      "उत्तर": "पाटणा"
    },
    {
      "प्रश्न_क्रमांक": 27,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "बिंबिसाराच्या काळात मगधची राजधानी कोणती होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "पाटलीपुत्र", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "राजगृह", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "वैशाली", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "श्रावस्ती", "योग्य": false }
      ],
      "उत्तर": "राजगृह"
    },
    {
      "प्रश्न_क्रमांक": 28,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अजातशत्रूने कोणत्या धर्माला राजाश्रय दिला होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "जैन धर्म", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "बौद्ध धर्म", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "हिंदू धर्म", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "पारशी धर्म", "योग्य": false }
      ],
      "उत्तर": "बौद्ध धर्म"
    },
    {
      "प्रश्न_क्रमांक": 29,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "प्राचीन काळी तक्षशिला हे कोणत्या महाजनपदाची राजधानी होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "गांधार", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "कुरु", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "शूरसेन", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "मत्स्य", "योग्य": false }
      ],
      "उत्तर": "गांधार"
    },
    {
      "प्रश्न_क्रमांक": 30,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "महाराष्ट्रात कोणत्या महाजनपदाचे स्थान होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "अश्मक", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "अवंती", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "चेदी", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "वत्स", "योग्य": false }
      ],
      "उत्तर": "अश्मक"
    },
    {
      "प्रश्न_क्रमांक": 31,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अश्मक महाजनपद कोणत्या नदीच्या खोऱ्यात होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "नर्मदा", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "कृष्णा", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "गोदावरी", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "तापी", "योग्य": false }
      ],
      "उत्तर": "गोदावरी"
    },
    {
      "प्रश्न_क्रमांक": 32,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "महाजनपदांमध्ये कोणती शासन व्यवस्था प्रामुख्याने होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "लोकशाही", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "राजेशाही आणि काही गणराज्ये", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "हुकूमशाही", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "सैनिक राजवट", "योग्य": false }
      ],
      "उत्तर": "राजेशाही आणि काही गणराज्ये"
    },
    {
      "प्रश्न_क्रमांक": 33,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अजातशत्रूने स्वतःला बौद्ध धर्माचा काय मानले होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "विरोधक", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "अनुयायी", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "संस्थापक", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "यांपैकी नाही", "योग्य": false }
      ],
      "उत्तर": "अनुयायी"
    },
    {
      "प्रश्न_क्रमांक": 34,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "नंद घराण्याच्या राजांकडे लष्करामध्ये कशाची मोठी संख्या होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "केवळ पायदळ", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "केवळ अश्वदळ", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "चतुरंग सैन्य (पायदळ, अश्वदळ, रथदळ, हत्तीदळ)", "योग्य": true },
        { "पर्याय_क्रमांक": 4, "मजकूर": "केवळ आरमार", "योग्य": false }
      ],
      "उत्तर": "चतुरंग सैन्य"
    },
    {
      "प्रश्न_क्रमांक": 35,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "ग्रीक इतिहासकारांनी कोणत्या भारतीय राजाचा उल्लेख 'अॅग्रामिस' असा केला आहे?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "धनानंद", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "बिंबिसार", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "चंद्रगुप्त मौर्य", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "अजातशत्रू", "योग्य": false }
      ],
      "उत्तर": "धनानंद"
    },
    {
      "प्रश्न_क्रमांक": 36,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "जनपदे म्हणजे काय?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "मानवी वसाहत किंवा छोटी राज्ये", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "व्यापारी केंद्र", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "धार्मिक मठ", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "केवळ डोंगराळ भाग", "योग्य": false }
      ],
      "उत्तर": "मानवी वसाहत किंवा छोटी राज्ये"
    },
    {
      "प्रश्न_क्रमांक": 37,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध साम्राज्याचा पाया कोणत्या घराण्याने मजबूत केला?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "नंद घराणे", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "हर्यंक घराणे (बिंबिसार)", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "गुप्त घराणे", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "सातवाहन घराणे", "योग्य": false }
      ],
      "उत्तर": "हर्यंक घराणे (बिंबिसार)"
    },
    {
      "प्रश्न_क्रमांक": 38,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "प्राचीन काळी कोणत्या ठिकाणी शिक्षणाचे मोठे केंद्र होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "तक्षशिला", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "श्रावस्ती", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "चंपा", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "राजगृह", "योग्य": false }
      ],
      "उत्तर": "तक्षशिला"
    },
    {
      "प्रश्न_क्रमांक": 39,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "जनपद काळात कोणत्या प्रकारच्या नाण्यांची सुरुवात झाली?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "सोन्याची नाणी", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "आहत नाणी (Punch marked coins)", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "कागदी नोटा", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "काचेची नाणी", "योग्य": false }
      ],
      "उत्तर": "आहत नाणी"
    },
    {
      "प्रश्न_क्रमांक": 40,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "अजातशत्रूने मगधची नवीन राजधानी कोठे स्थापन करण्याचे ठरवले होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "उज्जयिनी", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "पाटलीपुत्र", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "कौशाम्बी", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "मथुरा", "योग्य": false }
      ],
      "उत्तर": "पाटलीपुत्र"
    },
    {
      "प्रश्न_क्रमांक": 41,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "नंद राजांनी कोणाची पिळवणूक केली असे मानले जाते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "प्रजेची", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "दुसऱ्या राजांची", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "व्यापाऱ्यांची", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "यांपैकी नाही", "योग्य": false }
      ],
      "उत्तर": "प्रजेची"
    },
    {
      "प्रश्न_क्रमांक": 42,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "गणराज्यांमध्ये मतदानाच्या प्रक्रियेला काय महत्त्व होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "मतभेद झाल्यास चर्चा करून निर्णय घेणे", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "राजाची निवड कायमस्वरूपी करणे", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "कोणतेही महत्त्व नव्हते", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "यांपैकी नाही", "योग्य": false }
      ],
      "उत्तर": "मतभेद झाल्यास चर्चा करून निर्णय घेणे"
    },
    {
      "प्रश्न_क्रमांक": 43,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध साम्राज्याचा विस्तार विंध्य पर्वताच्या कोणत्या दिशेला झाला होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "उत्तर", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "दक्षिण", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "पूर्व", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "पश्चिम", "योग्य": false }
      ],
      "उत्तर": "दक्षिण"
    },
    {
      "प्रश्न_क्रमांक": 44,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "नंद साम्राज्यात कोणता हत्ती विभाग अत्यंत प्रभावी होता?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "हत्तीदल", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "उंटदल", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "आरमार", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "यांपैकी नाही", "योग्य": false }
      ],
      "उत्तर": "हत्तीदल"
    },
    {
      "प्रश्न_क्रमांक": 45,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "महाजनपदांच्या काळात शेती हे मुख्य कशाचे साधन होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "करमणुकीचे", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "निर्वाहाचे आणि महसुलाचे", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "शिक्षणाचे", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "यांपैकी नाही", "योग्य": false }
      ],
      "उत्तर": "निर्वाहाचे आणि महसुलाचे"
    },
    {
      "प्रश्न_क्रमांक": 46,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "गणराज्यांची चर्चा कोठे पार पडत असे?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "राजवाड्यात", "योग्य": false },
        { "पर्याय_क्रमांक": 2, "मजकूर": "संथागार मध्ये", "योग्य": true },
        { "पर्याय_क्रमांक": 3, "मजकूर": "मंदिरात", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "मैदानात", "योग्य": false }
      ],
      "उत्तर": "संथागार मध्ये"
    },
    {
      "प्रश्न_क्रमांक": 47,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "चंद्रगुप्त मौर्य यांनी कोणाला सत्तेवरून खाली खेचले?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "धनानंद", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "बिंबिसार", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "अजातशत्रू", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "प्रसेनजित", "योग्य": false }
      ],
      "उत्तर": "धनानंद"
    },
    {
      "प्रश्न_क्रमांक": 48,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "जनपद काळातील प्रसिद्ध व्याकरणकार कोण होते?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "पाणिनी", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "कालिदास", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "कौटिल्य", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "भास", "योग्य": false }
      ],
      "उत्तर": "पाणिनी"
    },
    {
      "प्रश्न_क्रमांक": 49,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "सोळा महाजनपदांपैकी कोणती चार महाजनपदे अधिक सामर्थ्यवान बनली होती?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "कोसल, वत्स, अवंती आणि मगध", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "काशी, अंग, चेदी आणि मल्ल", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "कुरु, पांचाल, मत्स्य आणि शूरसेन", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "गांधार, कंबोज, अश्मक आणि वृज्जी", "योग्य": false }
      ],
      "उत्तर": "कोसल, वत्स, अवंती आणि मगध"
    },
    {
      "प्रश्न_क्रमांक": 50,
      "प्रश्न_प्रकार": "बहुपर्यायी",
      "प्रश्न": "मगध साम्राज्याने कालांतराने कोणाला विलीन करून घेतले?",
      "पर्याय": [
        { "पर्याय_क्रमांक": 1, "मजकूर": "कोसल, वत्स आणि अवंती", "योग्य": true },
        { "पर्याय_क्रमांक": 2, "मजकूर": "केवळ गांधार", "योग्य": false },
        { "पर्याय_क्रमांक": 3, "मजकूर": "केवळ श्रीलंकेला", "योग्य": false },
        { "पर्याय_क्रमांक": 4, "मजकूर": "यांपैकी नाही", "योग्य": false }
      ],
      "उत्तर": "कोसल, वत्स आणि अवंती"
    }
  ]
}
{
  "अध्याय_माहिती": {
    "अध्याय_क्रमांक": "०६",
    "इयत्ता": "६",
    "विषय": "इतिहास",
    "माध्यम": "मराठी",
    "धड्याचे_नाव": "जनपदे आणि महाजनपदे"
  },
  "प्रश्न_यादी": [
    { "प्रश्न_क्रमांक": 51, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदे म्हणजे काय?", "उत्तर": "छोटी राज्ये" },
    { "प्रश्न_क्रमांक": 52, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदांचा कालखंड कोणता मानला जातो?", "उत्तर": "इ.स.पू. १००० ते ६००" },
    { "प्रश्न_क्रमांक": 53, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "भारतात महाजनपदे एकूण किती होती?", "उत्तर": "सोळा" },
    { "प्रश्न_क्रमांक": 54, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कौशल महाजनपदाची राजधानी कोणती होती?", "उत्तर": "श्रावस्ती" },
    { "प्रश्न_क्रमांक": 55, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "वत्स महाजनपदाची राजधानी कोणती होती?", "उत्तर": "कौशाम्बी" },
    { "प्रश्न_क्रमांक": 56, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अवंती महाजनपदाची राजधानी कोणती होती?", "उत्तर": "उज्जयिनी" },
    { "प्रश्न_क्रमांक": 57, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध महाजनपदाची पहिली राजधानी कोणती होती?", "उत्तर": "राजगृह (गिरिव्रज)" },
    { "प्रश्न_क्रमांक": 58, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कोसळचा राजा प्रसेनजित हा कोणाचा समकालीन होता?", "उत्तर": "गौतम बुद्ध" },
    { "प्रश्न_क्रमांक": 59, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "वत्सचा राजा उदयन हा कोणत्या विचारसरणीचा होता?", "उत्तर": "बौद्ध" },
    { "प्रश्न_क्रमांक": 60, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "उज्जयिनी हे शहर कोणत्या महाजनपदाचा भाग होते?", "उत्तर": "अवंती" },
    { "प्रश्न_क्रमांक": 61, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्याचा पाया कोणी घातला?", "उत्तर": "बिंबिसार" },
    { "प्रश्न_क्रमांक": 62, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराच्या मुलाचे नाव काय होते?", "उत्तर": "अजातशत्रू" },
    { "प्रश्न_क्रमांक": 63, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूच्या काळात बौद्ध धर्माची पहिली परिषद कोठे झाली?", "उत्तर": "राजगृह" },
    { "प्रश्न_क्रमांक": 64, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "पाटलीपुत्र शहराचा पाया कोणी घातला?", "उत्तर": "अजातशत्रू" },
    { "प्रश्न_क्रमांक": 65, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद घराण्याचे संस्थापक कोण होते?", "उत्तर": "महापद्मनंद" },
    { "प्रश्न_क्रमांक": 66, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद घराण्याचा शेवटचा राजा कोण होता?", "उत्तर": "धनानंद" },
    { "प्रश्न_क्रमांक": 67, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मौर्य साम्राज्याची स्थापना कोणी केली?", "उत्तर": "चंद्रगुप्त मौर्य" },
    { "प्रश्न_क्रमांक": 68, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "गणराज्य म्हणजे काय?", "उत्तर": "लोकांचे राज्य" },
    { "प्रश्न_क्रमांक": 69, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदांमध्ये ज्येष्ठ व्यक्तींच्या मंडळाला काय म्हणत?", "उत्तर": "गणपरिषद" },
    { "प्रश्न_क्रमांक": 70, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "गणपरिषदेच्या चर्चेच्या सभागृहाला काय म्हणत?", "उत्तर": "संथागार" },
    { "प्रश्न_क्रमांक": 71, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "गौतम बुद्ध कोणत्या गणराज्यातील होते?", "उत्तर": "शाक्य" },
    { "प्रश्न_क्रमांक": 72, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "सोळा महाजनपदांची यादी कोणत्या ग्रंथात आढळते?", "उत्तर": "अंगुत्तर निकाय (बौद्ध ग्रंथ)" },
    { "प्रश्न_क्रमांक": 73, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "व्यापारासाठी प्रसिद्ध असलेले चंपा हे शहर कोणत्या महाजनपदात होते?", "उत्तर": "अंग" },
    { "प्रश्न_क्रमांक": 74, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "वैशाली हे कोणत्या महासंघाची राजधानी होती?", "उत्तर": "वृज्जी" },
    { "प्रश्न_क्रमांक": 75, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कुशीनगर ही कोणत्या महाजनपदाची राजधानी होती?", "उत्तर": "मल्ल" },
    { "प्रश्न_क्रमांक": 76, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "वाराणसी हे शहर कोणत्या महाजनपदाचे केंद्र होते?", "उत्तर": "काशी" },
    { "प्रश्न_क्रमांक": 77, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "इंद्रप्रस्थ ही कोणत्या महाजनपदाची राजधानी होती?", "उत्तर": "कुरु" },
    { "प्रश्न_क्रमांक": 78, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मथुरा ही कोणत्या महाजनपदाची राजधानी होती?", "उत्तर": "शूरसेन" },
    { "प्रश्न_क्रमांक": 79, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "विराट नगर ही कोणत्या महाजनपदाची राजधानी होती?", "उत्तर": "मत्स्य" },
    { "प्रश्न_क्रमांक": 80, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "तक्षशिला कोणत्या महाजनपदाची राजधानी होती?", "उत्तर": "गांधार" },
    { "प्रश्न_क्रमांक": 81, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "महाराष्ट्रात कोणते महाजनपद होते?", "उत्तर": "अश्मक" },
    { "प्रश्न_क्रमांक": 82, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अश्मक महाजनपद कोणत्या नदीच्या खोऱ्यात होते?", "उत्तर": "गोदावरी" },
    { "प्रश्न_क्रमांक": 83, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "महाजनपदांमध्ये कोणती राज्यपद्धती प्रामुख्याने होती?", "उत्तर": "राजेशाही" },
    { "प्रश्न_क्रमांक": 84, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराच्या राजवैद्याचे नाव काय होते?", "उत्तर": "जीवक" },
    { "प्रश्न_क्रमांक": 85, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूने कोणत्या नवीन शस्त्राचा वापर केला होता?", "उत्तर": "रथमूसळ / महाशिलाकंटक" },
    { "प्रश्न_क्रमांक": 86, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "पाटलीपुत्र नंतर कोणत्या साम्राज्याची राजधानी बनले?", "उत्तर": "मौर्य" },
    { "प्रश्न_क्रमांक": 87, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद राजांनी कशाचे मोजमाप करण्याची पद्धत सुरू केली?", "उत्तर": "वजन-मापे" },
    { "प्रश्न_क्रमांक": 88, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कोणत्या राजाच्या काळात मगधचा विस्तार सर्वात जास्त झाला?", "उत्तर": "महापद्मनंद" },
    { "प्रश्न_क्रमांक": 89, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "सिकंदराच्या आक्रमणावेळी मगधवर कोणाची सत्ता होती?", "उत्तर": "धनानंद" },
    { "प्रश्न_क्रमांक": 90, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "ग्रीक इतिहासकारांनी कोणत्या भारतीय राजाचा उल्लेख 'अॅग्रामिस' असा केला आहे?", "उत्तर": "धनानंद" },
    { "प्रश्न_क्रमांक": 91, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदे आणि महाजनपदे ही संकल्पना कोणत्या साहित्यातून समजते?", "उत्तर": "वैदिक व जैन-बौद्ध" },
    { "प्रश्न_क्रमांक": 92, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्याने कोणत्या महाजनपदाला सर्वात आधी जिंकले?", "उत्तर": "अंग" },
    { "प्रश्न_क्रमांक": 93, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराने कोणाशी वैवाहिक संबंध जोडून राज्य विस्तारले?", "उत्तर": "कौशल व वैशाली" },
    { "प्रश्न_क्रमांक": 94, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "महाजनपदांमध्ये युद्धाचे मुख्य कारण काय असे?", "उत्तर": "प्रदेश विस्तार" },
    { "प्रश्न_क्रमांक": 95, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "गौतम बुद्ध कोणत्या शहरात महापरिनिर्वाण पावले?", "उत्तर": "कुशीनगर" },
    { "प्रश्न_क्रमांक": 96, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जैन धर्माचे २४ वे तीर्थंकर वर्धमान महावीर कोणत्या गणराज्यातील होते?", "उत्तर": "वृज्जी" },
    { "प्रश्न_क्रमांक": 97, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "प्राचीन काळी भारताचा वायव्य भाग कशासाठी प्रसिद्ध होता?", "उत्तर": "शिक्षणासाठी (तक्षशिला)" },
    { "प्रश्न_क्रमांक": 98, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "पणीनी हे थोर व्याकरणकार कोणत्या महाजनपदाचे होते?", "उत्तर": "गांधार" },
    { "प्रश्न_क्रमांक": 99, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद साम्राज्याची राजधानी कोणती होती?", "उत्तर": "पाटलीपुत्र" },
    { "प्रश्न_क्रमांक": 100, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदांच्या नाण्यांना काय म्हटले जाई?", "उत्तर": "आहत नाणी" },
    { "प्रश्न_क्रमांक": 101, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्याचा शेवटचा राजा धनानंदला कोणी पदच्युत केले?", "उत्तर": "चंद्रगुप्त मौर्य" },
    { "प्रश्न_क्रमांक": 102, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "राजगृह शहर कोणत्या डोंगररांगांनी वेढलेले होते?", "उत्तर": "पाच टेकड्यांनी" },
    { "प्रश्न_क्रमांक": 103, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराने राजवाडा बांधण्यासाठी कोणाला बोलावले होते?", "उत्तर": "महागोविंद (वास्तुविशारद)" },
    { "प्रश्न_क्रमांक": 104, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कौशाम्बी हे शहर कोणत्या नदीकाठी वसलेले होते?", "उत्तर": "यमुना" },
    { "प्रश्न_क्रमांक": 105, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "श्रावस्ती हे शहर सध्या कोणत्या राज्यात आहे?", "उत्तर": "उत्तर प्रदेश" },
    { "प्रश्न_क्रमांक": 106, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपद म्हणजे काय?", "उत्तर": "मानवी वसाहत" },
    { "प्रश्न_क्रमांक": 107, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "प्राचीन भारतात नाणी पाडण्याची पद्धत कोणत्या काळात सुरू झाली?", "उत्तर": "जनपद काळात" },
    { "प्रश्न_क्रमांक": 108, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्यात कोणते हत्ती दलाचा वापर प्रभावीपणे केला जाई?", "उत्तर": "हत्तीदल" },
    { "प्रश्न_क्रमांक": 109, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूचे दुसरे नाव काय होते?", "उत्तर": "कुणिक" },
    { "प्रश्न_क्रमांक": 110, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदांचा कारभार कोण पाहत असे?", "उत्तर": "राजा किंवा परिषद" },
    { "प्रश्न_क्रमांक": 111, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "पाणिनीने कोणता ग्रंथ लिहिला?", "उत्तर": "अष्टाध्यायी" },
    { "प्रश्न_क्रमांक": 112, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "वृज्जी हे किती कुळांचा महासंघ होता?", "उत्तर": "आठ" },
    { "प्रश्न_क्रमांक": 113, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगधच्या उत्तरेला कोणती नदी होती?", "उत्तर": "गंगा" },
    { "प्रश्न_क्रमांक": 114, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगधच्या पश्चिमेला कोणती नदी होती?", "उत्तर": "शोन" },
    { "प्रश्न_क्रमांक": 115, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूने कोणाविरुद्ध मोठे युद्ध जिंकले?", "उत्तर": "वृज्जी महासंघ" },
    { "प्रश्न_क्रमांक": 116, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "प्राचीन भारतात नाण्यांवर चिन्हे उमटवण्याला काय म्हणतात?", "उत्तर": "पंचिंग" },
    { "प्रश्न_क्रमांक": 117, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद घराण्याच्या राजांकडे किती सैन्य होते?", "उत्तर": "प्रचंड (चतुरंग)" },
    { "प्रश्न_क्रमांक": 118, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कौशल महाजनपदातील प्रसिद्ध राजा कोण?", "उत्तर": "प्रसेनजित" },
    { "प्रश्न_क्रमांक": 119, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "वत्स महाजनपदातील प्रसिद्ध राजा कोण?", "उत्तर": "उदयन" },
    { "प्रश्न_क्रमांक": 120, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अवंती महाजनपदातील प्रसिद्ध राजा कोण?", "उत्तर": "प्रद्योत" },
    { "प्रश्न_क्रमांक": 121, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपद काळात शेती हा मुख्य व्यवसाय होता का?", "उत्तर": "हो" },
    { "प्रश्न_क्रमांक": 122, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध राज्याची भरभराट कशामुळे झाली?", "उत्तर": "सुपीक जमीन व लोखंडाच्या खाणी" },
    { "प्रश्न_क्रमांक": 123, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "संथागार मध्ये निर्णय कसे घेतले जात?", "उत्तर": "बहुमताने" },
    { "प्रश्न_क्रमांक": 124, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूने बौद्ध धर्म स्वीकारला होता का?", "उत्तर": "हो" },
    { "प्रश्न_क्रमांक": 125, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद राजांनी कर गोळा करण्यासाठी काय नेमले होते?", "उत्तर": "अधिकारी" },
    { "प्रश्न_क्रमांक": 126, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्याचा विस्तार विंध्य पर्वताच्या दक्षिणेला झाला होता का?", "उत्तर": "हो" },
    { "प्रश्न_क्रमांक": 127, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "प्राचीन काळी तक्षशिला हे कोणत्या व्यवसायाचे केंद्र होते?", "उत्तर": "शिक्षण आणि व्यापार" },
    { "प्रश्न_क्रमांक": 128, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराने किती वर्षे राज्य केले?", "उत्तर": "५२ वर्षे" },
    { "प्रश्न_क्रमांक": 129, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूने किती वर्षे राज्य केले?", "उत्तर": "३२ वर्षे" },
    { "प्रश्न_क्रमांक": 130, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "पाटलीपुत्र आज कोणत्या नावाने ओळखले जाते?", "उत्तर": "पाटणा" },
    { "प्रश्न_क्रमांक": 131, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्यातील लोक कोणत्या भाषेचा वापर करत?", "उत्तर": "मागधी (प्राकृत)" },
    { "प्रश्न_क्रमांक": 132, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपद काळात श्रेणी म्हणजे काय?", "उत्तर": "व्यापाऱ्यांची संघटना" },
    { "प्रश्न_क्रमांक": 133, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "महाजनपदे प्रामुख्याने भारताच्या कोणत्या भागात होती?", "उत्तर": "उत्तर भारत" },
    { "प्रश्न_क्रमांक": 134, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कौशाम्बी कोणत्या दोन मार्गांचे केंद्र होते?", "उत्तर": "व्यापारी मार्ग" },
    { "प्रश्न_क्रमांक": 135, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूने मगधची राजधानी कोठून कोठे हलवली?", "उत्तर": "राजगृह ते पाटलीपुत्र" },
    { "प्रश्न_क्रमांक": 136, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "नंद घराण्याची सत्ता कोणी नष्ट केली?", "उत्तर": "चंद्रगुप्त मौर्य" },
    { "प्रश्न_क्रमांक": 137, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराचा मृत्यू कसा झाला?", "उत्तर": "अजातशत्रूने कैदेत टाकले" },
    { "प्रश्न_क्रमांक": 138, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "प्राचीन काळी कोणती महाजनपदे एकमेकांचे शत्रू होते?", "उत्तर": "मगध आणि अवंती" },
    { "प्रश्न_क्रमांक": 139, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपद काळात समाज जीवन कसे होते?", "उत्तर": "शिस्तबद्ध व ग्रामीण-नागरी मिश्रित" },
    { "प्रश्न_क्रमांक": 140, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "महाजनपदांच्या काळात लोखंडाचा वापर वाढला होता का?", "उत्तर": "हो" },
    { "प्रश्न_क्रमांक": 141, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "कुणी पाटलीपुत्रला 'पालिबोथ्रा' असे म्हटले आहे?", "उत्तर": "मेगास्थनीज" },
    { "प्रश्न_क्रमांक": 142, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "अजातशत्रूने कोणती परिषद बोलावली होती?", "उत्तर": "पहिली बौद्ध धर्म परिषद" },
    { "प्रश्न_क्रमांक": 143, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्याचा शेवटचा राजा धनानंद विलासी होता का?", "उत्तर": "हो" },
    { "प्रश्न_क्रमांक": 144, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "बिंबिसाराने कोणत्या धर्माचा आदर केला होता?", "उत्तर": "बौद्ध आणि जैन" },
    { "प्रश्न_क्रमांक": 145, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "जनपदांमध्ये कोणाला मत देण्याचा अधिकार असे?", "उत्तर": "ज्येष्ठ नागरिकांना / परिषद सदस्यांना" },
    { "प्रश्न_क्रमांक": 146, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "महाजनपद काळात नाणी कशापासून बनवत?", "उत्तर": "चांदी आणि तांबे" },
    { "प्रश्न_क्रमांक": 147, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "शूरसेन महाजनपद कोणत्या राजराजघराण्याशी संबंधित होते?", "उत्तर": "यादव" },
    { "प्रश्न_क्रमांक": 148, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्यात जंगलातून कोणते प्राणी सैन्यासाठी मिळवले जात?", "उत्तर": "हत्ती" },
    { "प्रश्न_क्रमांक": 149, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "मगध साम्राज्याला नैसर्गिक संरक्षण कशाचे होते?", "उत्तर": "पर्वत आणि नद्यांचे" },
    { "प्रश्न_क्रमांक": 150, "प्रश्न_प्रकार": "एकशब्दी", "प्रश्न": "प्राचीन भारताचा सुवर्णकाळ कोणत्या साम्राज्यापासून सुरू झाला?", "उत्तर": "मौर्य साम्राज्य (मगधच्या विस्तारातून)" }
  ]
}